<!DOCTYPE HTML>
<html>
    <head lang="fr">
        <meta charset="utf-8">
        <title>Carte</title>
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Le Versailles">
        <meta name="description" content="cartes covid">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="../versailles-master/imgs/si.ico">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <!-- Plats-->
        
        <table class="plats">
            <caption><strong>Plats</strong></caption>
            <colgroup>
                <col style="width: 635.2px;">
                <col style="width: 73.6px;">
            </colgroup>
            <tr><th scope="colgroup" colspan="2">Viandes</th></tr>
            <tr><td><span>Bavette d'Aloyau (180g)</span></td><td>11.90€</td></tr>
            <tr><td><span>Pavé de Rumsteak (180g)</span></td><td>12.90€</td></tr>
            <tr><td><span>Hamburger</span></td><td>10.50€</td></tr>
            <tr><td><span>Hamburger du moment</span></td><td>10.90€</td></tr>
            <tr><td><span>Steak Haché (150g)</span></td><td>9.90€</td></tr>
            <tr><td><span>Double steak Haché (2x100g)</span></td><td>10.60€</td></tr>
            <tr class="except"><td><span>Suggéstion du moment</span></td><td>13.60€</td></tr>
            <tr><th scope="colgroup" colspan="2">Salades</th></tr>
            <tr><td><span>Paysanne</span></td><td>9.90€</td></tr>
            <tr class="descript" colspan="2"><td>Salade, haricots verts, blanc de poulet, emmental,tomate, oeuf dur.</td></tr>
            <tr><td><span>Chêvre/Poulet</span></td><td>9.90€</td></tr>
            <tr class="descript" colspan="2"><td>Salade, Toasts de chêvre chaud, blanc de poulet, tomates, oeuf dur.</td></tr>
            <tr><th scope="colgroup" colspan="2">Snacking et supplément</th></tr>
            <tr><td><span>Croque Monsieur</span></td><td>6.50€</td></tr>
            <tr class="supp"><td><span>Supplément frites</span></td><td>1€</td></tr>
            <tr class="supp"><td><span>Supplément Oeuf</span></td><td>1€</td></tr>
        </table>
        
        <!--Formules-->
        
        <section>
            <h1>Nos menus</h1>
            <article>
                <h2>Formule Versailles</h2>
                <div>
                    <p>Plat du jour <strong>OU</strong> steak haché <strong>OU</strong> salade</p>
                <p> + </p>
                <p>Dessert (Au choix sur la carte)</p>
                    <p class="prix">13.70€</p>
                </div>
            </article>
            <article>
                <h2>Formule viande</h2>
                <div>
                    <p>Viande au choix</p>
                    <p> + </p>
                    <p>Dessert (Au choix sur la carte)</p>
                    <p class="prix">14.90€</p>
                </div>
            </article>
            <article>
                <h2>Formule Boisson</h2>
                <div>
                    <p>Plat du jour <strong>OU</strong> steak haché <strong>OU</strong> salade</p>
                    <p> + </p>
                    <p> 1/4 de vin au choix <br/>
                        Heineken 25cl <br/>
                        1/4 vittel <br/>
                    </p>
                </div>
            </article>
        </section>
    </body>
</html>
